.container-modal
    padding: 20px 30px 0 30px
    color: #343434
    font-size: 14px
    font-family: Roboto
    .container-group
        display: flex
        flex-direction: column
        .tree-radio-button
            margin-bottom: 10px