.input-number
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        margin: 0
.number-container
    border-radius: 4px
    border: 1px solid #E2E2E2
    width: 120px
    box-sizing: border-box
    height: 40px
    color: #E2E2E2
    display: flex
.input-container
    border-right: 1px solid #E2E2E2
    border-left: 1px solid #E2E2E2
    box-sizing: border-box
    display: flex
    justify-content: center
    padding: 0 2px
    input
        width: 100%
        height: 100%
        border: none
        box-sizing: border-box
        &:focus,
        &:active
            outline: none
.icon-remove,
.icon-add,
.input-container
    width: 40px
.icon-remove,
.icon-add
    display: flex
    align-items: center
    justify-content: center
    ::ng-deep
        .mat-icon
            color: #343434 !important
            margin-right: 0px !important
    &.icon-disabled
        ::ng-deep
        .mat-icon
            color: #D4D4D4 !important