@import '../../../../../styles/variable.sass'

.notification-time-content
    display: flex
    justify-content: space-between
    margin-bottom: 11px
    span
        font-size: 13px
        color: $dark-font-color
    .time-label
        color: $grey-color

::ng-deep .dark-theme .mat-raised-button.mat-primary
    background-color: $primary-button
    color: #fff
    font-size: 13px