@import '../../../styles/variable.sass'

.marginright10
	margin-right: 10px

.width330
    min-width: 330px
.tree-radio-button
    font-size: 13px
    margin-bottom: 10px

.width500
    min-width: 500px

.width430
    min-width: 430px
.container-group
    display: flex
    flex-direction: column
    color: black
    padding: 10px 0 0 20px
    height: 77vh
    max-height: 760px

.container-group
    display: flex
    flex-direction: column
    color: black
    padding: 10px 0 0 20px
.app-cards-tree-custom    
    ::ng-deep  
        display: flex
        flex-direction: column
        ::ng-deep .mat-toolbar
            padding: 0
            height: 40px
            min-height: 40px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            background-color: $white !important
        ::ng-deep .mat-toolbar-row
            padding: 14px 20px 11px 20px
            color: #343434
            box-sizing: border-box
            height: 100%
        ::ng-deep .toolbar-header
            font-size: 12px
            font-family: 'Roboto'
            text-transform: uppercase

.app-cards-tree-custom
    padding: 0 5px
    ::ng-deep .toolbar-header
        font-weight: bold

.user-container
    display: flex

.section-toolbar
    display: flex;
    padding-bottom: 15px;
    padding-left: 5px;
    align-items: center;

.wrapper
    display: flex
    flex-direction: column

.no-found
    font-size: 13px