@import '../../../../styles/variable.sass'

.search
    position: relative
    input
        border: 1px solid $white
        padding: 13px 10px 11px 15px
        font-size: 13px
        ::placeholder
            color: $grey-color
    .mat-icon
        position: absolute
        right: 10px
        top: 9px
        color: $white
        transition: .25s ease color
        &.close-active
            color: $dark-font-color