@import '../../../../styles/variable.sass'

.notification-container
    padding: 15px 19px 20px 17px
    box-sizing: border-box
    color: $dark-font-color
    border-bottom: 1px solid $white
    border-left: 3px solid transparent

.notification-readed
    border-left: 3px solid $warn-color

.notification-header
    align-items: center !important

.notification-icon
    color: $white
    width: 18px
    height: 18px
    font-size: 18px
    user-select: none

.notification-extension
    text-transform: uppercase
    font-size: 13px

.notification-title
    color: $dark-font-color
    font-size: 13px
    margin-top: 11px

.notification-content
    padding-top: 11px