@import '../../../../../styles/variable.sass'

.table-input
    width: 100%
    border: none
    padding: 8px 10px 6px 0
    box-sizing: border-box
    text-decoration: none
    &:disabled
        background: white
        color: $dark-font-color
    &:focus
        border-radius: 4px
        padding: 8px 0 6px 10px