.container-modal
    padding: 20px 30px 0 30px
    .input-container
        margin-bottom: 20px
        font-family: Roboto
        padding-right: 15px
        .label-input
            color: #343434
            font-size: 13px
            line-height: 15px
            margin-bottom: 10px
        input
            border: 1px solid #E2E2E2
            border-radius: 4px
            padding: 13px 0 12px 15px
            font-size: 12px
            width: 100%

.confirm.mat-button[disabled]
    background-color: #BCBCBC !important
    color: #fff !important
    cursor: not-allowed !important