.tree-toggle
    border: 1px solid #E2E2E2
    border-radius: 3px
    width: 20px
    height: 20px
    margin-right: 10px
    ::ng-deep
        &.mat-button-focus-overlay
            background-color: transparent !important
    .mat-icon-rtl-mirror
        width: 18px
        height: 20px
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center

.node-category-content
    display: flex
    justify-content: center
    align-items: center

::ng-deep .dark-theme .mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame
    border-color: #EFEFEF !important
    background-color: #EFEFEF !important

.tree-node-category
    min-height: 20px