.toolbar-icon
  padding: 2px
  color: rgba(255, 255, 255, 0.3)
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-radius: 50%
  user-select: none

.toolbar-spacer
  flex: 1 1 auto

::ng-deep mat-toolbar
  padding-right: 30px

::ng-deep
  .app-toolbar.mat-toolbar.mat-primary
    height: 50px
    min-height: 50px
    .mat-toolbar-row
      padding-left: 0
      padding-right: 15px
      height: 50px
      min-height: 50px

.toolbar-menu
  position: relative

.toolbar-notification
  position: relative

.toolbar-logo
  width: 170px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  img
    width: 119px
    height: 31px