.confirm.mat-button[disabled]
    background-color: #BCBCBC !important
    color: #fff !important
    cursor: not-allowed !important

.container-modal
    padding: 20px 30px 0 30px
    color: #343434
    font-size: 14px
    font-family: Roboto
    box-sizing: border-box
    height: 89px
    input
        border: 1px solid #E2E2E2
        border-radius: 4px
        padding: 13px 0 12px 15px
        font-size: 12px
        width: 100%
        margin-bottom: 10px
        display: inline-block

.dialog-buttons
    padding: 20px 20px 30px 30px !important
    justify-content: flex-end
.hint
    height: 18px
.hint-error
    color: #ff0000