.selection-container-list
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    .close-button
        width: 20px
        height: 20px
        border-radius: 4px
        background-color: #1E395D
        display: flex
        margin-left: 10px
        .mat-icon.material-icons
            width: 10px
            height: 10px
            font-size: 21px
        &-disabled
            cursor: not-allowed !important
.container-dropdown
    width: 255px
    height: 40px
    border-radius: 4px
    ::ng-deep
        .ng-select.ng-select-single .ng-select-container,
        .ng-select.dropdown
            height: 40px
        .ng-arrow-wrapper
            height: 46px
        .ng-option
            padding: 0 10px !important
app-performance-number
    display: block
    margin-left: 10px
    margin-right: 15px
.slider-container
    mat-slide-toggle
        margin: 0 5px