@import '../../../../styles/variable.sass'

.tree-invisible
  display: none

.tree ul,
.tree li
  margin-top: 0
  margin-bottom: 0
  list-style-type: none
::ng-deep .dark-theme .mat-tree-node
  color: $dark-font-color

::ng-deep .dark-theme .mat-tree
    background-color: #fff

.tree-toggle
    border: 1px solid #E2E2E2
    border-radius: 3px
    width: 20px
    height: 20px
    margin-right: 10px
    ::ng-deep
        &.mat-button-focus-overlay
            background-color: transparent !important
    .mat-icon-rtl-mirror
        width: 18px
        height: 20px
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center
.step-text
    color: #BCBCBC
    font-size: 12px
    margin-left: 5px
    margin-right: 5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    max-width: 130px

.category-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    max-width: 200px

.node-category-content
    display: flex
    justify-content: center
    align-items: center

.userfactor-tree
    ::ng-deep .mat-tree-node.first-level
        padding: 0 0 0 20px
        border-bottom: 1px solid #EFEFEF

.info-icon
    padding-top: 3px

.node-step
    display: flex
    justify-content: center
    align-items: center
    .info-icon
        margin-left: 10px