.warning
    display: flex
    &-icon
        display: flex
    &-message
        display: flex
        padding-left: 10px
        justify-content: center
        flex-direction: column
        text-align: center
        line-height: 18px