@import '../../../../../styles/variable'

.container-modal
    padding: 30px 30px 5px 40px

.icon-status
    min-width: 15px
    height: 15px
    border-radius: 50%
    margin-right: 40px
    margin-top: 2px
    &-active
        background-color: $active-status
    &-disable
        background-color: $disable-status
    &-not-active
        background-color: $not-active-status

.hint-column
    display: flex
    flex-direction: column
    margin-bottom: 10px

.hint-row
    display: flex
    font-size: 14px
    color: $dark-font-color
    line-height: 20px
    margin-bottom: 10px

.hints
    display: flex

.hint-text-bold
    font-weight: 500
    min-width: 90px

.dialog-buttons
    border-top: 1px solid $white
    padding-left: 0 !important
    justify-content: center