.table-container
    max-height: 490px
    overflow-x: auto

.content-container
    width: 860px
    height: 800px
    padding: 20px !important
    overflow-y: auto

.formula-info
    font-family: Roboto
    font-style: normal
    font-weight: 500
    line-height: normal
    font-size: 14px
    padding-bottom: 10px

.formula-info:not(:first-child)
    padding-top: 10px

.mat-column-value
    width: 200px

::ng-deep.mat-header-row
    background: #EFEFEF
    border-radius: 5px

.table-padding
    padding-top: 10px