\:host
    width: 280px
    display: block
    min-width: 280px
    margin-bottom: 20px
    height: 100%

.pricing-container,
.formula-container
    margin-bottom: 15px

.formula-container
    display: flex
    align-items: baseline

.pricing-title
    color: #343434
    font-size: 16px
    font-weight: 500
    font-family: Roboto
    line-height: 19px
    margin-right: 10px
    margin-top: 15px

.pricing-hint
    color: #9A9A9A
    font-family: Roboto
    font-weight: normal
    font-size: 12px
    line-height: 14px
    margin-top: 10px

.formula-label
    font-weight: normal
    margin-right: 20px

.formula-label,
.formula-math
    color: #343434
    font-family: Roboto
    font-size: 12px
    line-height: 14px

.formula-math
    font-weight: bold
.footer-pricing
    ::ng-deep mat-checkbox
        margin-top: 20px
        display: block
        color: #343434
        font-size: 12px
.pricing-header
    font-size: 13px
    line-height: 15px
    color: #343434
    margin: 11px 0
.pricing-functions
    line-height: 14px
    font-size: 12px
    color: #343434
    text-transform: uppercase
    margin-top: 11px
    mat-checkbox
        margin-right: 15px

.choose-button
    border: 1px solid rgba(47, 74, 107, 0.4)
    color: #2F4A6B
    ::ng-deep .mat-button-focus-overlay
        background-color: transparent !important;

.container-pricing
    margin-bottom: 20px