$primary-color: #1E395D;
$primary-color-button: #263C5B;
$dark-font-color: #343434;
$grey-color: #BCBCBC;
$white: #EFEFEF;
$warn-color: #F2994A;
$primary-button: #2F4A6B;
$primary-blue-color: #436DA4;
$main-color: #FFFFFF;
$main-font-color: #343434;
$hover-background: rgba(0, 0, 0, 0.04);
$title-background: #EFEFEF;
$border-color: #E2E2E2;
$buttons-color: #2F4A6B;
$discard-border-color: rgba(47, 74, 107, 0.4);
$outline-color: #00b6e9;
$active-status: #27AE60;
$disable-status: #EB5757;
$not-active-status: #343434;