\:host
    color: #343434
    font-family: Roboto
    font-style: normal
    line-height: normal
    font-size: 12px

.row-padding
    padding: 20px 0 0 0

.header-text
    line-height: 19px
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px

.types

    &-list
        list-style: none

.tree-radio-button
    margin-bottom: 10px

.container-group
    display: flex
    flex-direction: column
    color: black
    padding-top: 10px

.analyze-warning-container
	display: flex
    padding-top: 10px

.duration-textarea
	margin: 0 8px 0 0
