.container-components
    height: 270px
    padding-bottom: 0px

.activate-header
    color: #343434
    font-weight: bold
    font-size: 13px
    margin-bottom: 10px
.interace-content
    font-size: 12px
    color: #343434
    display: flex
.mr-20
    margin-right: 20px

.warning-container
    display: flex
    flex-direction: column
    align-items: baseline
\:host
    ::ng-deep
        .warning
            align-items: center
.components-content
    height: 215px
    &.components-content-interfaces
        height: 261px