.tree-toggle
    border: 1px solid #E2E2E2
    border-radius: 3px
    width: 20px
    height: 20px
    margin-right: 10px
    ::ng-deep
        &.mat-button-focus-overlay
            background-color: transparent !important
    .mat-icon-rtl-mirror
        width: 18px
        height: 20px
        font-size: 20px
        display: flex
        justify-content: center
        align-items: center

.node-category-content
    display: flex
    justify-content: center
    align-items: center

.icon-box
    width: 17px
    height: 17px
    background-color: #C4C4C4
    border-radius: 3px
    margin-left: 8px
    font-size: 12px
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

.step-text
    color: #BCBCBC
    font-size: 12px
    margin-left: 5px
    margin-right: 5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    max-width: 130px