@import '../../../../../styles/variable'
@import '../../../../../styles/mixins'

/deep/.dark-theme .mat-dialog-container
    padding: 0
    background: $main-color
    color: $main-font-color
    border-radius: 5px
    overflow: hidden

.title
    background-color: $white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    color: $dark-font-color
    &-block
        font-size: 16px
        line-height: 19px
    .close
        color: $primary-color

.container-connection
    height: 331px
    border-bottom: 1px solid #E2E2E2
    display: flex

.container-group
    display: flex
    flex-direction: column
    padding: 10px 10px 0 20px;
    width: calc(100% - 30px);

.confirm
    background-color: $primary-blue-color
    color: $main-color

.component-container
    padding: 10px 5px 20px 20px
    width: 300px

.performance-container,
.component-container
    box-sizing: border-box
    font-size: 12px
    height: 100%

.performance-container
    border-left: 1px solid #E2E2E2
    padding: 20px 5px 20px 20px
    width: 360px
    margin-right: 5px

.discard
    border: 1px solid $discard-border-color
    color: $primary-color

.dialog-buttons
    padding: 20px 0 30px 20px
    font-weight: 500

.tree-radio-button
    margin-bottom: 10px

::ng-deep .ng-scrollbar.-vertical
    background-color: #EFEFEF

.checkbox-container
    margin-bottom: 10px

.performance-select
    padding-bottom: 5px
    border-bottom: 1px solid #E2E2E2
    margin-bottom: 10px
