.formulas-operand
    font-weight: bold
    font-size: 45px
    display: flex
    justify-content: flex-end
    padding-right: 20px
    padding-left: 20px
.formulas-title
    font-weight: normal
    color: #cecdcd
    font-size: 12px
.formulas-values
    font-weight: normal
    color: #343434
    font-size: 12px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 250px
    min-width: 250px
.formulas-left-side
    flex-grow: 4
.formulst-row
    display: flex
    justify-content: center
    margin-bottom: 10px
    flex-direction: column
    &.formulas-format
        margin-top: 20px
        border-top: 1px solid #cecdcd
        padding-top: 10px
        justify-content: flex-start
        width: 100%
        align-items: flex-start
.container-formulas
    background-color: #ffe4e4
    border-radius: 5px
    margin-bottom: 20px
    padding: 15px
    flex-wrap: wrap
    display: flex
    margin-right: 10px
.formulas
    margin-bottom: 10px
    justify-content: flex-start
    display: flex
    flex-direction: column
    align-items: flex-start
.container-components
    height: 450px !important
.dialog-buttons
    justify-content: flex-end
    margin-right: 20px

.container-formulas .formulas-enabled
    background-color: #e7ffe2