\:host
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    z-index: 3000
    .image
        width: 350px
        height: 350px
    .close-icon
        position: absolute
        top: 20px
        right: 20px
        color: #1E395D
.dialog-header
    font-size: 16px
    font-weight: bold
    display: flex
    margin-bottom: 20px