::ng-deep
    .mat-tab-header-pagination
        display: none
    .dark-theme .mat-tab-group.mat-primary .mat-ink-bar
        background-color: #F2994A
        height: 4px
    .dark-theme .mat-tab-label,
    .dark-theme .mat-tab-link
        color: #343434
        font-size: 14px
        padding: 0
        opacity: 1
    .dark-theme .mat-tab-header
        border-bottom-color: #EFEFEF
.header-modal
    height: 80px !important
    position: relative
.title-content
    font-size: 12px
    margin-top: 10px
.close
    position: absolute
    right: 15px
    top: 15px

.tab-content-header
    color: #343434
    font-weight: 500
    font-size: 14px
    margin-top: 20px
    margin-bottom: 15px
    display: flex
    align-items: center
    .icon-report
        margin-left: 5px

.tab-content-row
    display: flex
    font-size: 14px
    align-items: center
    margin-bottom: 5px
    .tab-content-name
        color: #343434
        margin-right: 5px
    .tab-content-selected
        color: #BCBCBC
    .tab-content-icon
        margin-right: 5px
.icon-report
    width: 20px !important
    height: 20px !important
    font-size: 18px !important

.container-components
    height: 230px !important

.tab-container-content
    height: 135px

.tab-container-content.tab-container-content-interfaces
    height: 170px

.mt-20
    margin-top: 20px

::ng-deep
    .mat-expansion-panel
        background: white !important
        color: #343434 !important
        border: 1px solid #efefef !important
    .dark-theme .mat-expansion-panel-header-title,
    .dark-theme .mat-expansion-panel-header-description,
    .dark-theme .mat-expansion-indicator::after
        color: #343434

.mt-10
    margin-top: 10px