.confirm.mat-button[disabled]
    background-color: #BCBCBC !important
    color: #fff !important
    cursor: not-allowed !important

.container-modal
    padding: 20px 30px 0 30px
    .input-container,
    .textarea-container
        margin-bottom: 10px
        font-family: Roboto
        padding-right: 15px
        flex-grow: 1
        .label-input,
        .label-textarea
            color: #343434
            font-size: 13px
            line-height: 15px
            margin-bottom: 10px
        input,
        textarea
            border: 1px solid #E2E2E2
            border-radius: 4px
            padding: 10px 0 10px 15px
            font-size: 12px
            width: 100%
            &::placeholder
                color: #d4d4d4
                font-size: 12px
                font-family: Roboto
        textarea
            height: 90px
            resize: none
        .label-hint
            color: #9A9A9A
            font-size: 13px
            margin-left: 15px
            margin-right: 10px
.mr-10
    margin-right: 10px
.dialog-buttons
    padding: 0px 0 30px 30px !important