\:host
  width: 100%

.table-wrap
  width: 100%
  padding: 10px
  border-collapse: collapse
  padding: 20px

.first-header .th:last-child
  border-radius: 0 10px 0 0

.first-header .th:first-child
  border-radius: 10px 0 0 0

.th
  text-align: left
  padding: 16px 20px 13px 20px
  border: 1px solid white

.td
  padding: 5px 8px 5px 20px

.content-item
  display: table-row
  overflow: hidden
  border-bottom: 1px solid #EFEFEF

.font-table
  font-family: Roboto
  font-size: 12px
  line-height: 14px
  th
    font-weight: 500 !important

.upper-text
  text-transform: uppercase

.bottom-table
  text-align: center
  padding-top: 10px
  font-size: 14px