.app-header
    color: #fff
    background-color: #e91e63
    text-align: center
    padding: 1%
    -webkit-box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)
    -moz-box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)
    box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)

.login-container
    width: 100%
    padding: 0% !important
    background-color: #fff
    -webkit-box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)
    -moz-box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)
    box-shadow: 2px 4px 58px -20px rgba(0,0,0,1)

.login-box-header
	width: auto
    height: 20%
    background-color: #673ab7
    text-align: center;
    vertical-align: middle
    font-size: 3em;
    padding: 2%
    color: #fff

.login-box-body
    width: auto
    height: 100%
    padding: 5%
    .mat-icon
        color: #d2d2d2

.login-icon
    margin-top: -2px

.justifier
    width: 100%;
    padding-bottom: 2%;

.login-button
    width: 100%
    padding: 1.5% !important
    font-size: 1em
    ::ng-deep .mat-button-wrapper
        color: #d2d2d2

::ng-deep .dark-theme .mat-form-field-appearance-legacy .mat-form-field-label
    color: rgba(0,0,0,.54)

::ng-deep .dark-theme .mat-form-field-appearance-legacy .mat-form-field-underline
    background-color: rgba(0,0,0,.42)