.container-modal
    padding: 20px
    min-width: 300px

.mat-dialog-actions
    margin-bottom: 0

.item-checkbox
    margin-right: 10px

.manage-users-item
    display: flex
    align-items: center
    padding-bottom: 10px