.users-info
    border-bottom: 1px solid #EFEFEF
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    font-size: 12px
    color: #343434
.users-header
    font-size: 12px
    color: #343434
    font-weight: 500
    font-family: Roboto
    padding-bottom: 6px
    text-transform: uppercase
.users-container
    padding: 20px 30px
    min-height: 140px
    max-height: 140px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.user-name
    max-width: 140px
    min-width: 140px
.users-container-header
    display: flex
    border-bottom: 1px solid #EFEFEF

.users-list
    max-height: 119px
    height: 119px