.container-modal
    padding: 20px 30px 0 30px
    color: #343434
    font-size: 14px
    font-family: Roboto
    .container-group
        display: flex
        flex-direction: row
        .tree-radio-button
            margin-bottom: 10px
    .dropdown
        width: 275px
        .dropdown-label
            margin-bottom: 10px
            font-size: 13px
    .dropdown-colculate
        margin-left: 10px
    .container-user-factor
        font-size: 12px
        display: flex
        justify-content: space-between
    .container-content
        margin-top: 20px
        margin-bottom: 30px
        .header-user-factor
            font-weight: 500
            font-size: 14px
            margin-bottom: 15px
    .footer-user-factor
        margin-top: 25px
        font-size: 14px
        font-weight: 500
    .main-user-factor
        height: 125px
        width: 100%
.mr-10
    margin-right: 10px

.dialog-buttons
    border-top: 1px solid #E2E2E2
