@import '../../../../../styles/variable.sass'

\:host
    background-color: $white
    color: $dark-font-color
    display: flex
    align-items: center
    padding: 20px 0 13px 16px

.header-container
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 4
.priority-container
    flex-grow: 1
    display: flex
    max-width: 171px
    align-items: center
    .toolbar-header
        margin-right: 35px
.toolbar-header
    font-size: 13px

/deep/ .filter-icon
  margin-right: 20px
  fill: $dark-font-color
.filter-icon-left
    /deep/.left-filter
        fill: #343434
    /deep/.right-filter
        fill: #ADADAD
.filter-icon-right
    /deep/.left-filter
        fill: #ADADAD
    /deep/.right-filter
        fill: #343434