
.ng-select.dropdown
    font-family: Roboto
    font-size: 13px
    color: #343434
    background-color: #FFFFFF
    ::ng-deep .ng-arrow-wrapper
        margin-left: 19px
        ::ng-deep .ng-arrow
            border-color: #343434 transparent transparent
.ng-select.dropdown.ng-select-opened > ::ng-deep .ng-select-container ::ng-deep .ng-arrow
    border-color: transparent transparent #343434

.icon-status
    width: 9px
    height: 9px
    border-radius: 50%
    margin-right: 5px
    display: inline-block
    &-active
        background-color: #27AE60
    &-disable
        background-color: #EB5757
    &-not-active
        background-color: #343434

.icon-formula
    width: 18px
    height: 18px
    border-radius: 50%
    background-color: #EFEFEF
    color: #343434
    font-size: 11px
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center

.template-container
    display: flex
    justify-content: space-between
    align-items: center