@import '../../../../styles/variable.sass'

.calculation-toolbar
    font-size: 12px
    color: #fff
    font-weight: 500
    margin-bottom: 15px
    .toolbar-spacer
        flex: 1 1 auto
    ::ng-deep &.mat-toolbar
        height: 45px
        min-height: 45px
        border-radius: 5px
        padding-right: 0
    ::ng-deep
        .mat-toolbar-row
            padding-right: 0

.icon-calculation
    width: 40px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    border-left: 1px solid rgba(255, 255, 255, 0.15)
    height: 100%
.calculation-buttons
    display: flex
    button
        margin-right: 10px

.disabled-icons
    pointer-events: none
    cursor: not-allowed
    ::ng-deep .chunk-icon-fill
        opacity: .2
    ::ng-deep .chunk-icon-stroke
        opacity: .2

.calculation-component-toolbar
    font-size: 12px
    font-weight: 500
    margin-top: 15px
    margin-bottom: 15px
    .toolbar-spacer
        flex: 1 1 auto
    ::ng-deep &.mat-toolbar
        color: #343434 !important
        background-color: #EFEFEF !important
        height: 50px
        min-height: 50px
        border-radius: 5px
        padding-right: 0
    ::ng-deep
        .mat-toolbar-row
            padding-right: 0
        .ng-dropdown-header
            padding: 5px 10px !important
        .mat-checkbox
            margin-right: 5px
    .component-dropdown
        margin-left: 10px
        width: 460px
    .header-title-toolbar
        text-transform: uppercase
    .swap-headers
        min-width: 60px
        display: flex
        justify-content: center
        align-items: center
        border-left: 1px solid #FFFFFF
        border-right: 1px solid #FFFFFF
        height: 100%
        margin: 0 20px
    .swap-container
        display: flex
        height: 100%
        justify-content: center
        align-items: center
.swap-container-reverse
    flex-direction: row-reverse !important
    justify-content: flex-end
.steps-container
    min-width: 580px
    box-sizing: border-box
    padding: 0 20px
    color: #343434
    margin-right: 65px
    font-size: 13px
    ::ng-deep
        .ng-option-selected
            background-color: #EFEFEF !important
    .component-dropdown
        margin-left: 10px
        min-width: 300px
    .steps-title
        width: 124px
        min-width: 124px
        flex-grow: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &::before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle
        div
            display: inline-block
            vertical-align: middle
    .steps-content
        margin-bottom: 10px

.hint-updates-error
    display: flex
    margin-right: 10px

.mr-15
    margin-right: 15px