$resize-color: #BCBCBC
$border-color: #E2E2E2

.textarea
    height: 60px
    resize: none
    width: 100%
    border-radius: 4px
    border: 1px solid $border-color
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: normal
    line-height: normal
    font-size: 13px

.resize-handle
    position: absolute
    bottom: 15px
    right: 5px
    cursor: s-resize
    font-weight: 600
    font-size: 14px
    color: $resize-color