.container-components
    font-size: 13px
    .header-content
        font-weight: 500
    .header-steps
        margin-top: 15px
        margin-bottom: 11px
    .step
        border: 1px solid #E2E2E2
        padding: 14px 0 11px 14px
        width: calc(100% - 20px)
        height: 40px
        box-sizing: border-box
        border-radius: 4px
        margin-bottom: 10px
