.impossible-tree
    height: 285px
    border-top: 1px solid #E2E2E2
    padding-top: 20px
    box-sizing: border-box

.warning-container
    font-size: 12px
    padding-right: 30px
    text-align: left

.impossible-warning
    margin-bottom: 10px
    ::ng-deep .warning
        align-items: center