.container-modal
    padding: 20px 30px
    font-size: 14px
    color: #343434

.confirm.mat-button[disabled]
    background-color: #BCBCBC !important
    color: #fff !important
    cursor: not-allowed !important
.container-sort
    font-size: 14px
    font-weight: 500

.sorting-container
    display: flex

.icon-sorting
    cursor: pointer

.icon-sorting.disabled
    color: #bdbdbd
    pointer-events: none

.container-actions
    margin-top: 20px
    .container-sort
        margin-bottom: 15px
    .container-buttons
        display: flex
        flex-direction: column

.mr15
    margin-right: 15px
.ml24
    margin-left: 24px
.sort-name,
.container-group
    flex-grow: 1
.sort-name
    min-width: 90px