.action-container
    margin-bottom: 15px

::ng-deep .dark-theme .mat-table
    width: 100%
    background-color: #fff

::ng-deep .dark-theme .mat-header-row
    background-color: #EFEFEF

::ng-deep .dark-theme .mat-header-cell
    color: #343434
    font-size: 12px
    font-weight: 500
    font-family: Roboto
    text-transform: uppercase
    ::ng-deep .mat-sort-header-button
        text-transform: uppercase

::ng-deep .dark-theme .mat-cell
    color: #343434
    font-size: 12px
    font-weight: normal
    font-family: Roboto

::ng-deep .dark-theme td.mat-cell
    border-bottom-color: #EFEFEF

.table-container
    position: relative
    overflow: auto
    margin-right: 35px
    flex-grow: 1
::ng-deep .mat-header-cell .mat-sort-header-arrow
    display: none

.filter-icon
    margin-left: 10px

.filter-icon-left
    /deep/.left-filter
        fill: #343434
    /deep/.right-filter
        fill: #ADADAD
.filter-icon-right
    /deep/.left-filter
        fill: #ADADAD
    /deep/.right-filter
        fill: #343434

app-performance-input
    display: block

.header-th,
app-performance-input
    padding: 0 10px

.header-checkbox
    padding-right: 30px

.pr-20
    padding-right: 20px

.page-table-container
    display: flex
    height: 82vh

.header-order
    width: 80px