@import '../../../styles/variable.sass'

::ng-deep .dark-theme .mat-table
    background-color: #fff
.table-containers
    width: 95vw
    overflow: auto
    height: 510px
    ::ng-deep
        .mat-table
            margin: 0 5px 5px 0
            border-collapse: collapse
        .mat-header-row
            background-color: #EFEFEF !important
        .mat-header-cell
            color: #343434 !important
            font-size: 12px !important
            font-weight: 500 !important
            font-family: Roboto !important
        .mat-cell
            color: #343434 !important
            font-size: 12px !important
            font-weight: normal !important
            font-family: Roboto !important
        .mat-row
            border-bottom-width: none !important
    .sticky-column
        min-width: 230px
        width: 230px
        max-width: 230px
        border-right: 1px solid #FFFFFF
        box-sizing: border-box
        padding: 15px 0 13px 20px
        height: 60px
        &.mat-cell
            border-bottom: 1px solid #EFEFEF
    .table-cells
        min-width: 145px
        padding: 15px 20px
        box-sizing: border-box
        background-color: #FFFFFF
        height: 60px
        border-collapse: collapse
        &.mat-cell
            border-bottom: 1px solid #EFEFEF !important
            border-left: 1px solid #EFEFEF !important
            border-right: 1px solid #EFEFEF !important
        &.mat-header-cell
            border-left: 1px solid #FFFFFF
            background-color: #EFEFEF !important
    .recommended
        color: #343434;
    .possible
        color: #27AE60 !important
    .not-possible
        color: #EB5757 !important
    .first-header
        th
            text-transform: uppercase
            border-bottom: 1px solid #FFFFFF
    .shadow-cell
        box-shadow: 11px 0px 12px 0px rgba(0, 0, 0, 0.04)
    .text-center
        text-align: center