.container-modal
    padding: 20px 30px 0 30px
    display: flex
    justify-content: center
    flex-direction: column
    font-size: 13px
    align-items: center
    color: #343434
    .container-header
        font-weight: bold
        font-size: 16px
        margin-bottom: 5px
.dialog-buttons
    padding: 20px 20px 30px 30px !important
    flex-direction: row-reverse
.confirm
    margin-left: 10px