.confirm.mat-button[disabled]
    background-color: #BCBCBC !important
    color: #fff !important
    cursor: not-allowed !important

.container-modal
    padding: 20px 30px 0 30px
    input
        border: 1px solid #E2E2E2
        border-radius: 4px
        padding: 13px 0 12px 15px
        font-size: 12px
        width: 100%